<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AlarmRoutingService</artifactId>
        <groupId>com.ericsson.nms.services</groupId>
        <version>1.217.1-SNAPSHOT</version>
    </parent>
    <artifactId>AlarmRoutingService-ear</artifactId>
    <packaging>ear</packaging>

    <name>[${project.parent.artifactId}] EAR module</name>

    <properties>
        <version.maven-ear-plugin>3.0.2</version.maven-ear-plugin>
        <project.ear.contextRoot>${project.parent.artifactId}</project.ear.contextRoot>
        <project.war.contextRoot>/${project.parent.artifactId}</project.war.contextRoot>
    </properties>

    <build>
        <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.maven-ear-plugin}</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <version>${version.jee}</version>
                    <workDirectory>target/${project.parent.artifactId}-${project.version}</workDirectory>
                    <defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
                    <description>${project.parent.artifactId} JEE8 service</description>
                    <displayName>${project.parent.artifactId} JEE8 service</displayName>
                    <archive>
                        <manifestEntries>
                            <Dependencies>${project.ear.Dependencies},com.ericsson.oss.itpf.datalayer.dps.api export,com.ericsson.oss.services.eps:4.x
                                services export
                            </Dependencies>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-war</artifactId>
                            <contextRoot>AlarmRoutingService</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.ericsson.oss.services.eps</groupId>
                            <artifactId>eps-jee-war</artifactId>
                            <contextRoot>AlarmRoutingServiceEps</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                       only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                    <artifactId>dps-dto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- For EService -->
        <dependency>
            <groupId>com.ericsson.oss.services.eps</groupId>
            <artifactId>eps-jee-war</artifactId>
            <version>${version.eps}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>devel_env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
            <!-- All devel-environment specific (non production ready) dependencies
                    to Service Framework implementation modules should go here -->
            </dependencies>
        </profile>
        <profile>
            <id>production_env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
            <!-- All production-ready dependencies to Service Framework implementation
                    modules should go here. These are LITP specific -->
            </dependencies>
        </profile>
    </profiles>
</project>
