<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AlarmRoutingService</artifactId>
        <groupId>com.ericsson.nms.services</groupId>
        <version>1.217.1-SNAPSHOT</version>
    </parent>
    <artifactId>AlarmRoutingService-war</artifactId>
    <packaging>war</packaging>

    <name>[${project.parent.artifactId}] WAR module</name>

    <properties>
        <sonar.tests>src/test/java</sonar.tests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <warName>${project.parent.artifactId}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>target/${project.parent.artifactId}-${project.version}</webappDirectory>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                                <includes>
                                    <include>*.xml</include>
                                </includes>
                        </resource>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
            <!-- Basic dependency for JEE Web applications, as defined in Java EE Web Specification APIs -->
            <!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-web-api</artifactId>
                <scope>provided</scope> </dependency> -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>${artifact.jboss.jee.spec}</artifactId>
            <version>${version.jboss.jee.spec}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.uisdk</groupId>
            <artifactId>restsdk-webpush-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.presentation.server</groupId>
            <artifactId>web-push-dist</artifactId>
        </dependency>
        <!-- Dependencies to Service Framework API modules (like sdk-xxx-api) can
        be added here for compilation purpose only. Only add those Service Framework
        API dependencies which are used in this project module, and they must be
        marked as "provided" scope. -->
        <!-- Dependencies to Service Framework implementation modules (like sdk-xxx)
        must not be added here. -->
    </dependencies>
</project>
