<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AlarmRoutingService</artifactId>
        <groupId>com.ericsson.nms.services</groupId>
        <version>1.217.1-SNAPSHOT</version>
    </parent>
    <artifactId>ERICAlarmRoutingService_CXP9030443</artifactId>
    <name>[${project.parent.artifactId}] CXP module</name>
    <packaging>${rpm.packaging}</packaging>

    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>/${rpm-root}/${comp-name}/${project.groupId}.AlarmRoutingService</install-path>
        <publish_artifact>true</publish_artifact>
        <media.category>service</media.category>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                        only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/monitoring</directory>
                                    <includes>
                                        <include>*.ear.xml</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <inherited>false</inherited>
                    <copyright>${this.year} Ericsson AB All rights reserved</copyright>
                    <summary>${stripped.artifactId}</summary>
                    <packager>${ericsson.rstate}</packager>
                    <group>ERI-NMS</group>
                    <requires>
                        <require>python &gt;= 2.6</require>
                    </requires>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
                    <mappings>
                        <mapping>
                            <directory>${vm.install-path}</directory>
                            <filemode>550</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>${project.groupId}:${project.parent.artifactId}-ear</include>
                                </includes>
                            </dependency>
                            <sources>
                                <source>
                                    <location>src/main/resources/</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/version.txt</exclude>
                                        <exclude>**/README.txt</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.sql</exclude>
                                        <exclude>**/*.sh</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/scripts/</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/version.txt</exclude>
                                        <exclude>**/README.txt</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.sql</exclude>
                                        <exclude>**/*.sh</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/scripts/post-start/</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/version.txt</exclude>
                                        <exclude>**/README.txt</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.sql</exclude>
                                        <exclude>**/*.sh</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/fault_management/alarmroutingservice/conf</directory>
                            <filemode>660</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                    <includes>
                                        <include>FM_EMAIL_DIGITAL_SIGNATURE.xml</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/*.ear</exclude>
                                        <exclude>**/*.war</exclude>
                                        <exclude>**/*.jar</exclude>
                                        <exclude>**/*.rar</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/fault_management/alarmroutingservice/flows</directory>
                            <filemode>660</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                    <includes>
                                        <include>alarmrouting_flow.xml</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/*.ear</exclude>
                                        <exclude>**/*.war</exclude>
                                        <exclude>**/*.jar</exclude>
                                        <exclude>**/*.rar</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <!--Added for Jboss Valut scripts -->
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/pre-start-with-exit</directory>
                            <filemode>775</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/pre-start-with-exit</directory>
                            <filemode>550</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts/pre-start</location>
                                    <includes>
                                        <include>create-fmhistory-vault.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/post-start</directory>
                            <filemode>550</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts/post-start</location>
                                    <includes>
                                        <include>remove-fmhistory-vault-script.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <postinstallScriptlet>
                        <scriptFile>src/main/scripts/postinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
