<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AlarmRoutingService</artifactId>
        <groupId>com.ericsson.nms.services</groupId>
        <version>1.217.1-SNAPSHOT</version>
    </parent>
    <artifactId>AlarmRoutingService-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>[${project.parent.artifactId}] EJB module</name>

    <properties>
        <version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
        <version.org.bouncycastle>1.67</version.org.bouncycastle>
        <sonar.tests>src/test/java</sonar.tests>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- This plugin generates J2EE Enterprise Javabean (EJB) file as well
                    as the associated client jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.maven-ejb-plugin}</version>
                <configuration>
                    <ejbVersion>${version.ejb}</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                        only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>regex-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>model-service-api-jar</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-cluster-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-cache-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-cache-infinispan-non-cdi</artifactId>
            <version>${version.service.framework}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
	     <version>7.1.1.Final</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-instrumentation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>alarmpersistencemodel-jar</artifactId>
            <version>${version.alarmpersistencemodel}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                    <artifactId>model-processing-jar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                    <artifactId>modeling-annotation-processor-jar</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>fmprocessedeventmodel-jar</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.services.fm</groupId>
                    <artifactId>fm-common-jar</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-recording-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-core-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.ars</groupId>
            <artifactId>alarmroutemanagementservice-api</artifactId>
            <version>${version.arms.api}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>sdk-modeling-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>sdk-tracing-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-resources-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-modeled-eventbus-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.eps</groupId>
            <artifactId>eps-api</artifactId>
            <version>${version.eps}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>${artifact.jboss.jee.spec}</artifactId>
            <version>${version.jboss.jee.spec}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- Added the below models just to avoid the class loader WARNING during
                the deployment -->
        <dependency>
            <groupId>com.ericsson.oss.mediation.model</groupId>
            <artifactId>mediation-service-model-jar</artifactId>
            <version>${version.MediationServiceModelJar}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                    <artifactId>modeling-annotation-processor-jar</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.ned</groupId>
            <artifactId>network-element-definition-model-jar</artifactId>
            <version>${version.NetworkElementDefinitionModelJar}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                    <artifactId>model-processing-jar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                    <artifactId>modeling-annotation-processor-jar</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmActionService-api</artifactId>
            <version>${version.AlarmActionService}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15to18</artifactId>
            <version>${version.org.bouncycastle}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm</groupId>
            <artifactId>fm-common-jar</artifactId>
            <version>${version.fmcommon}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Added this model here to initialize the routing configurable parameters present in it, as this model is not deployed anywhere else with any of the service. -->
        <dependency>
            <groupId>com.ericsson.oss.services.fm.alarmroutes</groupId>
            <artifactId>fm-alarm-route-file-schedule-model-jar</artifactId>
            <version>${version.fmalarmroutefileschedulemodel}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
