<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AlarmRoutingService-testsuite</artifactId>
        <groupId>com.ericsson.nms.services</groupId>
        <version>1.217.1-SNAPSHOT</version>
    </parent>
    <artifactId>AlarmRoutingService-testsuite-jee-eap7</artifactId>
    <name>[${project.parent.artifactId}] TestSuite JEE EAP7</name>

    <properties>
        <version.jboss.as>7.2.5</version.jboss.as>
        <jboss.home>${project.build.directory}/jboss-eap-${version.jboss.as}</jboss.home>
        <jboss.deploy.dir>${jboss.home}/standalone/deployments</jboss.deploy.dir>
        <jboss.jvm_args>-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+UseStringDeduplication</jboss.jvm_args>
        <version.arquillian.bom>1.1.15.Final</version.arquillian.bom>
        <version.access-control-service>1.35.2</version.access-control-service>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AlarmRoutingService-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AlarmRoutingService-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AlarmRoutingService-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>${artifact.jboss.jee.spec}</artifactId>
            <version>${version.jboss.jee.spec}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- Arquillian Dependencies START -->
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>2.1.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <!-- Arquillian Dependencies END -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-core-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Data layer Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-remote-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.eps</groupId>
            <artifactId>eps-jee-war</artifactId>
            <version>${version.eps}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>data-access-delegate-api-module</artifactId>
            <scope>test</scope>
            <type>zip</type>
            <classifier>package</classifier>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api-module</artifactId>
            <scope>test</scope>
            <type>zip</type>
            <classifier>package</classifier>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-ear</artifactId>
            <version>${version.dps}</version>
            <scope>test</scope>
            <type>ear</type>
            <classifier>eap7</classifier>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-neo4j-ear</artifactId>
            <version>${version.dps}</version>
            <scope>test</scope>
            <type>ear</type>
            <classifier>eap7</classifier>
        </dependency>
        <!-- Services Dependencies -->
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmActionService-api</artifactId>
            <version>${version.AlarmActionService}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.services</groupId>
            <artifactId>AlarmActionService-ear</artifactId>
            <version>${version.AlarmActionService}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.alarmroutes</groupId>
            <artifactId>fm-alarm-route-file-schedule-model-jar</artifactId>
            <version>${version.fmalarmroutefileschedulemodel}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation</groupId>
            <artifactId>mediation-sdk-event-models-xml</artifactId>
            <version>${version.mediationsdkeventmodels}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.ned</groupId>
            <artifactId>network-element-definition-model-jar</artifactId>
            <version>${version.NetworkElementDefinitionModelJar}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.model</groupId>
            <artifactId>mediation-service-model-jar</artifactId>
            <version>${version.MediationServiceModelJar}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>alarmpersistencemodel-jar</artifactId>
            <version>${version.alarmpersistencemodel}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-modeled-eventbus-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>fmprocessedeventmodel-jar</artifactId>
            <version>${version.fmprocessedeventmodel}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fm.models</groupId>
            <artifactId>fmmediationeventmodel-jar</artifactId>
            <version>${version.fmmediationmodel}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.security.accesscontrol</groupId>
            <artifactId>access-control-service-api</artifactId>
            <version>${version.access-control-service}</version>
            <exclusions>
                <exclusion>
                    <artifactId>service-framework-dist</artifactId>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-security-accesscontrol-non-cdi</artifactId>
            <version>${version.service.framework}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>skip_jee</id>
            <activation>
                <property>
                    <name>ts.skip.integration.jee</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
        <profile>
            <id>jboss_managed_local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${version.jboss.as}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                            <artifactId>service-framework-bundle</artifactId>
                                            <version>${version.service.framework}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.home}/modules/system/layers/base/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                            <artifactId>model-service-module</artifactId>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.home}/modules/system/layers/base/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                            <artifactId>model-service-api-module</artifactId>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.home}/modules/system/layers/base/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                                            <artifactId>dps-api-module</artifactId>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.home}/modules/system/layers/base/
                                            </outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                                            <artifactId>data-access-delegate-api-module</artifactId>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.home}/modules/system/layers/base/
                                            </outputDirectory>
                                        </artifactItem>
                                        <!-- EPSmodule -->
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.eps</groupId>
                                            <artifactId>eps-jboss-module</artifactId>
                                            <version>${version.eps}</version>
                                            <classifier>CXP9038623</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.home}/modules/system/layers/base/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.presentation.server</groupId>
                                            <artifactId>web-push-jboss-module</artifactId>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.home}/modules/system/layers/base/
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-ear</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>AlarmRoutingService-ear</artifactId>
                                            <type>ear</type>
                                            <outputDirectory>${jboss.deploy.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-model</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.fm.models</groupId>
                                            <artifactId>alarmpersistencemodel-model</artifactId>
                                            <version>${version.alarmpersistencemodel}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.fm.models</groupId>
                                            <artifactId>fmmediationeventmodel-model</artifactId>
                                            <version>${version.fmmediationmodel}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.fm.alarmroutes</groupId>
                                            <artifactId>fm-alarm-route-file-schedule-model-model</artifactId>
                                            <version>${version.fmalarmroutefileschedulemodel}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.fm.models</groupId>
                                            <artifactId>fmprocessedeventmodel-model</artifactId>
                                            <version>${version.fmprocessedeventmodel}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation</groupId>
                                            <artifactId>mediation-sdk-event-models-xml</artifactId>
                                            <version>${version.mediationsdkeventmodels}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation</groupId>
                                            <artifactId>mediation-core-api-channel-models-xml</artifactId>
                                            <version>${version.mediationcoreapichannelmodels}</version>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.model.onrm</groupId>
                                            <artifactId>oss-top-model-models</artifactId>
                                            <version>${version.OssTopModelJar}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model</groupId>
                                            <artifactId>mediation-service-model-models</artifactId>
                                            <version>${version.MediationServiceModelJar}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.model.ned</groupId>
                                            <artifactId>network-element-definition-model-models</artifactId>
                                            <version>${version.NetworkElementDefinitionModelJar}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.ci</groupId>
                                            <artifactId>cpp-ci-model-models</artifactId>
                                            <version>${version.CppCiModelJar}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.ci</groupId>
                                            <artifactId>top-ci-model-models</artifactId>
                                            <version>${version.TopCiModelJar}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.platformtype</groupId>
                                            <artifactId>cpp-platformtype-model-jar</artifactId>
                                            <version>${version.cpp.platformtype.model.jar}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.mediation.model.netype</groupId>
                                            <artifactId>erbs-netype-model-jar</artifactId>
                                            <version>${version.erbs.netype.model.jar}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>geo-location-model-xml</artifactId>
                                            <groupId>com.ericsson.oss.services.model.geolocation</groupId>
                                            <version>${version.geolocation.model}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources-1</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/jboss_settings/</directory>
                                            <includes>
                                                <include>*.*</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-bin-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.home}/bin/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/configuration/</directory>
                                            <includes>
                                                <include>*.*</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This plugin is used for model deployment -->
                    <plugin>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>model-deployment-jar</artifactId>
                        <version>${version.model.deployment.tool}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                <artifactId>default-mdt-plugins-jar</artifactId>
                                <version>${version.model.deployment.tool}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jarFolder>${project.build.directory}/test-model</jarFolder>
                            <!-- where the deployed model files will be put -->
                            <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                            <!-- where the generated repo xml file will be put -->
                            <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-army-model</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>model-deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                        <artifactId>dps-maven-plugin</artifactId>
                        <version>${version.dps}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                                <version>${version.slf4j}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <persistenceLayer>Neo4J</persistenceLayer>
                            <eapVersion>7</eapVersion>
                            <workDir>${project.build.directory}/dps_work</workDir>
                            <outputDir>${jboss.home}/standalone/deployments</outputDir>
                            <modelDir>${project.build.directory}/deployed-model</modelDir>
                            <modelRepoXmlPath>${project.build.directory}/deployed-model/modelRepo.xml</modelRepoXmlPath>
                            <jBossDir>${jboss.home}</jBossDir>
                            <schemaUpdate>true</schemaUpdate>
                            <useMockDelegate>true</useMockDelegate>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-dps-maven-plugin</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>build-dps</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <jboss.home>${jboss.home}</jboss.home>
                                <jboss.jvm_args>${jboss.jvm_args}</jboss.jvm_args>
                                <arquillian.launch>jboss_managed_local</arquillian.launch>
                                <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                                <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Plugins required by Model Service to create, package and deploy
                        models - END -->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>setup-neo4j</id>
            <activation>
                <property>
                    <name>ts</name>
                </property>
            </activation>
            <properties>
                <neo4jDir>${project.build.directory}/neo4j</neo4jDir>
            </properties>
            <build>
                <plugins>
                    <!-- Copy Neo4j to target dir -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-neo4j</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${neo4jDir}</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.datalayer.dps.3pp</groupId>
                                            <artifactId>neo4j-java-driver-harness</artifactId>
                                            <classifier>shaded</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>exec-neo4j</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${neo4jDir}</workingDirectory>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-Djava.io.tmpdir=${neo4jDir}</argument>
                                        <argument>-jar</argument>
                                        <argument>neo4j-java-driver-harness-shaded.jar</argument>
                                    </arguments>
                                    <outputFile>${neo4jDir}/neo4j.log</outputFile>
                                    <async>true</async>
                                    <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>wait-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <!-- See: https://github.com/sonatype/wait-maven-plugin -->
                            <protocol>http</protocol>
                            <host>localhost</host>
                            <port>7474</port>
                            <file>/</file>
                            <timeout>5000</timeout>
                            <maxcount>20</maxcount>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wait-neo4j</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>wait</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.1,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>rstate-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
